[particle]
m=9.11e-28
q=-4.8e-10
rx=0
ry=0.6
rz=0
vx=0.5
vy=0
vz=0
t=0
t0=0
dt=0.001
ndt=40
fieldsCount=2
size=0

[visualization]
show_f=true
show_v=true
zoom=2.2
size=0

[field0]
className=ConstHEdit
minimized=false
paused=false
fieldData\Ax=0
fieldData\Ay=0
fieldData\Az=-5e-08
fieldData\size=0
size=0

[field1]
className=LinHEdit
minimized=false
paused=false
fieldData\A0=1e-09
fieldData\r0x=0
fieldData\r0y=0
fieldData\r0z=0
fieldData\k00=-1
fieldData\k01=0
fieldData\k02=0
fieldData\k10=0
fieldData\k11=0
fieldData\k12=0
fieldData\k20=0
fieldData\k21=0
fieldData\k22=1
fieldData\size=0
size=0
