######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 4 22:46:27 2010
######################################################################

TEMPLATE = app
TARGET = e
DEPENDPATH += . pics
INCLUDEPATH += .

# Input
HEADERS += consteedit.h \
           constfield.h \
           consthedit.h \
           fieldedit.h \
           fieldedits.h \
           laplasfield.h \
           linfield.h \
           linhedit.h \
           mainwindow.h \
           modelwidget.h \
           osceedit.h \
           oscfield.h \
           oschedit.h \
           particle.h \
           pointeedit.h \
           scalaredit.h \
           tensior.h \
           tensioredit.h \
           vector.h \
           vectoredit.h \
           vectorfield.h
FORMS += fieldedit.ui mainwindow.ui
SOURCES += consteedit.cpp \
           constfield.cpp \
           consthedit.cpp \
           fieldedit.cpp \
           fieldedits.cpp \
           laplasfield.cpp \
           linfield.cpp \
           linhedit.cpp \
           main.cpp \
           mainwindow.cpp \
           modelwidget.cpp \
           osceedit.cpp \
           oscfield.cpp \
           oschedit.cpp \
           particle.cpp \
           pointeedit.cpp \
           scalaredit.cpp \
           tensior.cpp \
           tensioredit.cpp \
           vector.cpp \
           vectoredit.cpp
RESOURCES += pics/pics.qrc
