######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 10 01:39:47 2010
######################################################################

TEMPLATE = app
TARGET = ../e
# Input
DEPENDPATH += ../fieldlib
LIBS += -L../fieldlib -lfieldlib
INCLUDEPATH += ../fieldlib
HEADERS += mainwindow.h \
           modelwidget.h \
           particle.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           modelwidget.cpp \
           particle.cpp \
